# angular-spring-quickstart

./: README.md  pom.xml
src/main/java/com/groupbyinc/: Application.java  SearchController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controllers.js  services.js
src/main/resources/static/partials/: search.html
